{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "App": {
        "Self": {
            "JwtAuthority": "",
            "DeleteTokenLifeTimeInDays": 90,
            "IdentityApplications": []
        },
        "Api": {
            "DeXApiUrl": ""
        },
        "Fhict": {
            "FhictIdentityUrl": "https://identity.fhict.nl",
            "FhictClientId": "",
            "FhictClientSecret": "",
            "FhictRedirectUri": "",
            "FhictScopes": ""
        },
        "FfhictOIDC": {
            "Authority": "https://identity.fhict.nl", //The url to the FHICT identityserver
            "ClientId": "i387545-digitalexc", //The FHICT client id
            "ClientSecret": "Vth1SSGdm8xTpxYsUzZXB7hhz1XAfbDPuPKa1pVC", //The FHICT client secret
            "RedirectUri": "https://dex.software/external/callback/fhict", //The FHICT redirect uri
            "Scopes": "openid profile email roles" //The FHICT scopes
        },
        "Frontend": {
            "RedirectUrisFrontend": [ "" ],
            "PostLogoutUrisFrontend": [ "" ]
        }
    },
    "AllowedHosts": "*"
}
