// Appsettings is renamed because of an issue where the project loaded another appsettings.json

{
    "App": {
        "RabbitMQ": {
            "Hostname": "localhost",
            "Username": "guest",
            "Password": "guest"
        },
        "SendGrid": {
            "ApiKey": "test",
            "EmailFrom": "test"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
