{
    "App": {
        "RabbitMQ": {
            "Hostname": "localhost",
            "Username": "test",
            "Password": "test"
        },
        "SendGrid": {
            "ApiKey": "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",
            "EmailFrom": "sendgridtest@jurjenverbruggen.nl",
            "SandboxMode": false
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
