{
    "App": {
        "RabbitMQ": {
            "Hostname": "",
            "Username": "",
            "Password": ""
        },
        "Elastic": {
            "Hostname": "",
            "Username": "",
            "Password": "",
            "IndexUrl": ""
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
