{
    "ConnectionStrings": {
        "DefaultConnection":
            "Server=(LocalDb)\\MSSQLLocalDB;Database=Dex;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "App": {
        "Frontend": {
            "FrontendUrl": "http://localhost:4200",
            "ClientId": "dex-api",
            "ClientSecret": "Q!P5kqCukQBe77cVk5dqWHqx#8FaC2fDN&bstyxrHtw%5R@3Cz*Z"
        },
        "IdentityServer": {
            "IdentityUrl": "https://localhost:5005",
            "DevelopmentIdentityUrl": "https://localhost:5005",
            "ClientId": "dex-api",
            "ClientSecret": "kP+O2lU</!u><.5Avx@MMe4b||_^l"
        },
        "Swagger": {
            "ClientId": "Swagger-UI"
        },
        "DataSources": {
            "Github": {
                "ClientId": "",
                "ClientSecret": "",
                "RedirectUri": "https://localhost:5001/api/wizard/oauth/callback/de38e528-1d6d-40e7-83b9-4334c51c19be"
            },
            "Gitlab": {
                "ClientId": "",
                "ClientSecret": "",
                "RedirectUri": "https://localhost:5001/api/wizard/oauth/callback/66de59d4-5db0-4bf8-a9a5-06abe8d3443a",
                "OauthUrl": "https://gitlab.com/oauth/authorize?client_id={0}&redirect_uri={1}&response_type=code&scope=read_repository+read_user"
            },
            "FontysGitlab": {
                "ClientId": "",
                "ClientSecret": "",
                "RedirectUri": "https://localhost:5001/api/wizard/oauth/callback/6a73f5ee-e7a5-4ef5-b874-0da0993d6f13",
                "OauthUrl": "https://git.fhict.nl/oauth/authorize?client_id={0}&redirect_uri={1}&response_type=code&scope=read_repository+read_user"
            }
        },
        "RabbitMQ": {
            "Hostname": "localhost",
            "Username": "guest",
            "Password": "guest"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
