{
    "UpdateInstitutionOnLogin": true,
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "App": {
        "Frontend": {
            "FrontendUrl": "",
            "ClientId": "",
            "ClientSecret": ""
        },
        "IdentityServer": {
            "IdentityUrl": "",
            "ClientId": "",
            "ClientSecret": ""
        },
        "Elastic": {
            "Hostname": "",
            "Username": "",
            "Password": "",
            "IndexUrl": ""
        },
        "Swagger": {
            "ClientId": "Swagger-UI"

        },
        "DataSources": {
            "Github": {
                "ClientId": "",
                "ClientSecret": "",
                "RedirectUri": ""
            },
            "Gitlab": {
                "ClientId": "",
                "ClientSecret": "",
                "RedirectUri": "",
                "OauthUrl": ""
            },
            "FontysGitlab": {
                "ClientId": "",
                "ClientSecret": "",
                "RedirectUri": "",
                "OauthUrl": ""
            }
        },
        "RabbitMQ": {
            "Hostname": "",
            "Username": "",
            "Password": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
